<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To DO in SZCZECIN</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
</head>

<body>
    <container class="main-container">
        <header class="main-heading">
            <h1>to<span class="marked-heading">do</span>in</h1>
            <h2>Szczecin</h2>
        </header>
        <section class="content">
            <div id="box" class="box">
                <img src="images/arkonka.jpg" class="todo-image">
                <div class="box-description ">
                    Pływaj na Arkonce
                </div>
                <div class="overlay-box"></div>
            </div>
            <div class="box">
                <img src="images/bulwary.jpg" class="todo-image"></img>
                <div class="box-description">
                    Wypij piwo na bulwarach
                </div>
                <div class="overlay-box"></div>
            </div>
            <div class="box">
                <img src="images/pionier.jpg" class="todo-image"></img>
                <div class="box-description">
                    Idź na seans do Pioniera
                </div>
                <div class="overlay-box"></div>
            </div>
            <div class="box">
                <img src="images/podziemia.png" class="todo-image"></img>
                <div class="box-description">
                    Zwiedzaj podziemia Szczecina
                </div>
                <div class="overlay-box"></div>
            </div>
            <div class="box" >
                <img src="images/frytkebab.jpg" class="todo-image"></img>
                <div class="box-description">
                    Spróbuj frytkebaba w BarRabie
                </div>
                <div class="overlay-box"></div>
            </div>
            <div class="box">
                <img src="images/goclawska.jpg" class="todo-image"></img>
                <div class="box-description">
                    Odnajdź wieżę Gocławską
                </div>
                <div class="overlay-box"></div>
            </div>
            <div class="box">
                <img src="images/golf.jpg" class="todo-image"></img>
                <div class="box-description">
                    Zagraj w mini golfa na Dziewokliczu
                </div>
                <div class="overlay-box"></div>
            </div>
            <div class="box">
                <img src="images/rozanka.jpg" class="todo-image"></img>
                <div class="box-description">
                    Wysłuchaj koncertu na różance
                </div>
                <div class="overlay-box"></div>
            </div>
            <div class="box">
                <img src="images/quins.jpg" class="todo-image"></img>
                <div class="box-description">
                    Odszukaj ruin wieży Quistorpa
                </div>
                <div class="overlay-box"></div>
            </div>
            <div class="box">
                <img src="images/bramaportowa.jpg" class="todo-image"></img>
                <div class="box-description">
                    Przetłumacz napis na Bramie Portowej
                </div>
                <div class="overlay-box"></div>
            </div>
            <div class="box">
                <img src="images/pasztecik.jpg" class="todo-image"></img>
                <div class="box-description">
                    Świętuj urodziny pasztecika!
                </div>
                <div class="overlay-box"></div>
            </div>
        </section>
    </container>
</body>
<script src="js/script.js"></script>
</html>